// ===== flex 布局 =====
.flex {
  display: flex;
}
.flex-y {
  display: flex;
  flex-direction: column;
}
.f-sb {
  justify-content: space-between;
}
.f-sa {
  justify-content: space-around;
}
.f-x-c {
  justify-content: center;
}
.f-x-end {
  justify-content: flex-end;
}
.f-y-c {
  align-items: center;
}
.f-y-start {
  align-items: flex-start;
}
.f-y-end {
  align-items: end;
}
.f-shrink {
  flex-shrink: 0;
}
.flex-w {
  flex-wrap: wrap;
}
.flex-nw {
  flex-wrap: nowrap;
}
